function MyMex(filename)
addpath(genpath(pwd));
if(nargin == 0)
	filename = 'TestStieBrockett';
end
mex('-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/branches/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/hooks/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/info/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/logs/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/logs/refs/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/logs/refs/heads/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/logs/refs/remotes/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/logs/refs/remotes/origin/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/00/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/01/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/02/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/03/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/04/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/05/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/06/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/07/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/08/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/09/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/0a/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/0b/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/0c/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/0d/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/0e/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/0f/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/10/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/11/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/12/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/13/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/14/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/15/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/16/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/17/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/18/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/19/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/1a/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/1b/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/1c/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/1d/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/1e/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/1f/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/20/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/21/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/22/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/23/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/24/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/25/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/26/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/27/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/28/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/29/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/2a/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/2b/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/2c/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/2d/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/2e/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/2f/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/30/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/31/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/32/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/33/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/34/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/35/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/36/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/37/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/38/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/39/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/3a/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/3b/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/3c/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/3d/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/3e/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/3f/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/40/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/41/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/42/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/43/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/44/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/45/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/46/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/47/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/48/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/49/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/4a/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/4b/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/4c/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/4d/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/4e/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/4f/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/50/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/51/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/52/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/53/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/54/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/55/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/56/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/57/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/58/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/59/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/5a/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/5c/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/5d/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/5e/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/5f/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/60/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/61/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/62/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/63/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/64/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/65/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/66/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/67/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/68/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/69/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/6a/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/6b/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/6c/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/6d/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/6e/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/6f/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/70/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/71/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/72/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/73/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/74/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/75/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/76/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/77/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/78/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/79/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/7a/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/7b/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/7c/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/7d/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/7e/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/7f/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/80/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/81/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/82/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/83/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/84/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/85/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/86/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/87/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/88/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/89/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/8a/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/8b/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/8c/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/8d/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/8e/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/8f/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/90/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/91/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/92/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/93/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/94/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/95/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/96/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/97/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/98/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/99/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/9a/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/9b/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/9c/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/9d/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/9e/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/9f/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/a0/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/a1/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/a2/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/a3/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/a4/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/a5/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/a6/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/a7/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/a8/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/a9/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/aa/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ab/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ac/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ad/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ae/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/af/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/b2/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/b3/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/b4/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/b5/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/b6/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/b7/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/b8/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/b9/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/bb/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/bc/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/bd/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/be/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/bf/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/c0/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/c1/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/c2/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/c3/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/c4/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/c5/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/c6/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/c7/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/c8/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/c9/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ca/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/cb/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/cc/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/cd/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ce/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/cf/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/d0/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/d1/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/d2/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/d4/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/d5/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/d6/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/d7/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/d8/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/d9/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/da/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/db/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/dc/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/dd/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/de/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/df/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/e0/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/e1/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/e2/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/e3/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/e4/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/e5/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/e6/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/e7/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/e9/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ea/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/eb/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ec/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ed/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ee/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ef/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/f0/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/f1/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/f2/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/f3/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/f4/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/f5/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/f6/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/f7/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/f8/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/f9/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/fa/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/fb/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/fc/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/fd/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/fe/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/ff/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/info/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/objects/pack/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/refs/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/refs/heads/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/refs/remotes/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/refs/remotes/origin/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/.git/refs/tags/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/BinaryFiles/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Julia/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/CFixedRank2Factors/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/CpxNStQOrth/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/ElasticShape/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/EucPositive/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Euclidean/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Grassmann/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/L2Sphere/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/LowRank/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/NStQOrth/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Oblique/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/OrthGroup/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/PreShapeCurves/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SPDManifold/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SPDTensor/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Sphere/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SphereTx/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Stiefel/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/TwoFactorManifold/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Matlab/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Matlab/ForCpp/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Matlab/ForMatlab/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/SparseBLAS/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/fftw/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/wavelet/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/CFR2BlindDecon2D/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/CFR2BlindDeconvolution/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/CSOPhaseRetrieval/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/ElasticCurvesRO/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/EucBlindDeconvolution/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/EucFrechetMean/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/EucPosSpCd/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/EucQuadratic/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/GraphRegLRMatrixCompletion/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/GrassRQ/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/KarcherMean/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/LRBlindDeconvolution/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/LRMatrixCompletion/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/NSOLyapunov/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/ObliqueSparsePCA/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/ObliqueTestSparsePCA/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/OrthBoundingBox/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/PreShapePathStraighten/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/SPDMean/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/SPDTensorDL/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/ShapePathStraighten/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/SphereConvexHull/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/SphereSparsestVector/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/SphereTxRQ/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/StieBrockett/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/StieSoftICA/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/StieSparseBrockett/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/StieSumBrockett/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/WeightedLowrank/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Python/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Python/SimpleExample/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Python/SparsePCA/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/cwrapper/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/cwrapper/blas/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/cwrapper/lapack/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/CSCbox/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/CSCbox/codes/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/CSCbox/third_party/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/Community_BGLL_Matlab/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/AMD/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/AMD/Demo/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/AMD/Doc/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/AMD/Include/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/AMD/Lib/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/AMD/MATLAB/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/AMD/Source/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/LDL/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/LDL/Demo/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/LDL/Doc/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/LDL/Include/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/LDL/Lib/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/LDL/MATLAB/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/LDL/Matrix/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/LDL/Source/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/SuiteSparse_config/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/LDL/SuiteSparse_config/xerbla/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/eq_sphere_partitions/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/eq_sphere_partitions/eq_illustrations/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/eq_sphere_partitions/eq_partitions/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/eq_sphere_partitions/eq_point_set_props/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/eq_sphere_partitions/eq_region_props/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/eq_sphere_partitions/eq_test/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/eq_sphere_partitions/eq_utilities/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/flann/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/bin/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/cmake/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/doc/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/doc/images/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/examples/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/flann/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/flann/algorithms/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/flann/io/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/flann/mpi/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/flann/nn/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/flann/util/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/flann/util/cuda/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/matlab/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/python/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/python/pyflann/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/test/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/demos/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/embedding/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/filters/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/filters/utils/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/graph_ml/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/graphs/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/graphs/misc/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/imageprocessing/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/learn_graph/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/operators/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/plotting/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/pointsclouds/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/pointsclouds/to_be_included/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/prox/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/sgwt_require/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/stationarity/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/utils/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/utils/utils/', ...
'-I/home/ajd12342/UC_Louvain-Internship/ROPTLIB/test/', ...
['./test/' filename '.cpp'], ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Element.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/LinearOPE.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Manifold.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/ProductElement.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/ProductManifold.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SharedSpace.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SmartSpace.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/CFixedRank2Factors/CFR2Variable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/CFixedRank2Factors/CFR2Vector.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/CFixedRank2Factors/CFixedRank2Factors.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/CpxNStQOrth/CSOVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/CpxNStQOrth/CSOVector.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/CpxNStQOrth/CpxNStQOrth.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/ElasticShape/ElasticShape.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/ElasticShape/ShapeVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/ElasticShape/ShapeVector.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/EucPositive/EucPosVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/EucPositive/EucPosVector.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/EucPositive/EucPositive.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Euclidean/EucVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Euclidean/EucVector.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Euclidean/Euclidean.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Grassmann/GrassVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Grassmann/GrassVector.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Grassmann/Grassmann.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/L2Sphere/L2Sphere.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/L2Sphere/L2SphereVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/L2Sphere/L2SphereVector.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/LowRank/LowRank.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/LowRank/LowRankVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/LowRank/LowRankVector.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/NStQOrth/NSOVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/NStQOrth/NSOVector.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/NStQOrth/NStQOrth.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Oblique/Oblique.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Oblique/ObliqueVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Oblique/ObliqueVector.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/OrthGroup/OrthGroup.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/OrthGroup/OrthGroupVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/OrthGroup/OrthGroupVector.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/PreShapeCurves/PSCVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/PreShapeCurves/PSCVector.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/PreShapeCurves/PreShapeCurves.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SPDManifold/SPDManifold.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SPDManifold/SPDVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SPDManifold/SPDVector.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SPDTensor/SPDTVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SPDTensor/SPDTVector.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SPDTensor/SPDTensor.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Sphere/Sphere.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Sphere/SphereVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Sphere/SphereVector.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/SphereTx/SphereTx.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Stiefel/StieVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Stiefel/StieVector.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/Stiefel/Stiefel.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/TwoFactorManifold/TwoFactorManifold.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/TwoFactorManifold/TwoFactorVariable.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Manifolds/TwoFactorManifold/TwoFactorVector.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/ForDebug.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/MinPNormConHull.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/MyMatrix.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/Spline.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/Timer.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/randgen.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/utilsAJD.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/SparseBLAS/nist_spblas.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Others/wavelet/wavelet.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/Problem.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/juliaProblem.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/mexProblem.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/CFR2BlindDecon2D/CFR2BlindDecon2D.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/CFR2BlindDeconvolution/CFR2BlindDeconvolution.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/CSOPhaseRetrieval/CSOPhaseRetrieval.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/ElasticCurvesRO/DriverElasticCurvesRO.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/ElasticCurvesRO/ElasticCurvesRO.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/EucBlindDeconvolution/EucBlindDeconvolution.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/EucFrechetMean/EucFrechetMean.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/EucPosSpCd/EucPosSpCd.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/EucQuadratic/EucQuadratic.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/GraphRegLRMatrixCompletion/GraphRegLRMatrixCompletion.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/GrassRQ/GrassRQ.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/KarcherMean/KarcherMean.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/LRBlindDeconvolution/LRBlindDeconvolution.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/LRMatrixCompletion/LRMatrixCompletion.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/NSOLyapunov/NSOLyapunov.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/ObliqueSparsePCA/ObliqueSparsePCA.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/ObliqueTestSparsePCA/ObliqueTestSparsePCA.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/OrthBoundingBox/OrthBoundingBox.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/PreShapePathStraighten/PreShapePathStraighten.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/SPDMean/SPDMean.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/SPDTensorDL/SPDTensorDL.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/ShapePathStraighten/ShapePathStraighten.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/SphereConvexHull/SphereConvexHull.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/SphereSparsestVector/SphereSparsestVector.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/SphereTxRQ/SphereTxRQ.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/StieBrockett/StieBrockett.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/StieSoftICA/StieSoftICA.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/StieSparseBrockett/StieSparseBrockett.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/StieSumBrockett/StieSumBrockett.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Problems/WeightedLowrank/WeightedLowRank.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/LRBFGS.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/LRBFGSLPSub.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/LRTRSR1.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/MRankAdaptive.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/QuasiNewton.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/RBFGS.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/RBFGSLPSub.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/RBroydenFamily.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/RCG.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/RGS.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/RNewton.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/RSD.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/RTRNewton.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/RTRSD.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/RTRSR1.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/RWRBFGS.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/Solvers.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/SolversLS.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/SolversLSLPSub.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/Solvers/SolversTR.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/Community_BGLL_Matlab/jl_clust.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/Community_BGLL_Matlab/jl_clust_orient.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/Community_BGLL_Matlab/jl_mnew.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/examples/flann_example.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/examples/flann_example_mpi.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/flann/flann.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/flann/flann_cpp.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/flann/mpi/flann_mpi_client.cpp', '/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/cpp/flann/mpi/flann_mpi_server.cpp', ...
'/home/ajd12342/UC_Louvain-Internship/ROPTLIB/gspbox/3rdparty/sources/flann-1.8.4-src/src/matlab/nearest_neighbors.cpp', ...
['-D' upper(filename)], '-lmwblas', '-lmwlapack', '-largeArrayDims', '-output', ['./BinaryFiles/' filename ]);
end