addpath(genpath(pwd));
filename = 'TestGraphRegLRMatrixCompletion';
mex('-g','-I./', ...
'-I./Manifolds/', ...
'-I./Manifolds/CFixedRank2Factors/', ...
'-I./Manifolds/CpxNStQOrth/', ...
'-I./Manifolds/ElasticShape/', ...
'-I./Manifolds/EucPositive/', ...
'-I./Manifolds/Euclidean/', ...
'-I./Manifolds/Grassmann/', ...
'-I./Manifolds/L2Sphere/', ...
'-I./Manifolds/LowRank/', ...
'-I./Manifolds/NStQOrth/', ...
'-I./Manifolds/Oblique/', ...
'-I./Manifolds/OrthGroup/', ...
'-I./Manifolds/PreShapeCurves/', ...
'-I./Manifolds/SPDManifold/', ...
'-I./Manifolds/SPDTensor/', ...
'-I./Manifolds/Sphere/', ...
'-I./Manifolds/SphereTx/', ...
'-I./Manifolds/Stiefel/', ...
'-I./Matlab/', ...
'-I./Matlab/ForCpp/', ...
'-I./Matlab/ForMatlab/', ...
'-I./Others/', ...
'-I./Others/SparseBLAS/', ...
'-I./Others/fftw/', ...
'-I./Others/wavelet/', ...
'-I./Problems/', ...
'-I./Problems/GraphRegLRMatrixCompletion/', ...
'-I./Python/', ...
'-I./Python/SimpleExample/', ...
'-I./Python/SparsePCA/', ...
'-I./Solvers/', ...
'-I./cwrapper/', ...
'-I./cwrapper/blas/', ...
'-I./cwrapper/lapack/', ...
'-I./test/', ...
['./test/' filename '.cpp'], ...
'./Manifolds/Element.cpp', './Manifolds/LinearOPE.cpp', './Manifolds/Manifold.cpp', './Manifolds/ProductElement.cpp', './Manifolds/ProductManifold.cpp', './Manifolds/SharedSpace.cpp', './Manifolds/SmartSpace.cpp', ...
'./Manifolds/EucPositive/EucPosVariable.cpp', './Manifolds/EucPositive/EucPosVector.cpp', './Manifolds/EucPositive/EucPositive.cpp', ...
'./Manifolds/Euclidean/EucVariable.cpp', './Manifolds/Euclidean/EucVector.cpp', './Manifolds/Euclidean/Euclidean.cpp', ...
'./Manifolds/Grassmann/GrassVariable.cpp', './Manifolds/Grassmann/GrassVector.cpp', './Manifolds/Grassmann/Grassmann.cpp', ...
'./Manifolds/TwoFactorManifold/TwoFactorManifold.cpp', './Manifolds/TwoFactorManifold/TwoFactorVariable.cpp', './Manifolds/TwoFactorManifold/TwoFactorVector.cpp', ...
'./Others/MyMatrix.cpp', ...
'./Others/ForDebug.cpp', './Others/Timer.cpp', './Others/randgen.cpp', './Others/GRLRMCUtils.cpp', ...
'./Others/SparseBLAS/nist_spblas.cpp', ...
'./Problems/Problem.cpp', './Problems/mexProblem.cpp', ...
'./Problems/GraphRegLRMatrixCompletion/GraphRegLRMatrixCompletion.cpp', ...
'./Solvers/LRBFGS.cpp', './Solvers/LRTRSR1.cpp', './Solvers/MRankAdaptive.cpp', './Solvers/QuasiNewton.cpp', './Solvers/RBFGS.cpp', './Solvers/RBroydenFamily.cpp', './Solvers/RCG.cpp', './Solvers/RCG_GRLRMC.cpp', './Solvers/RNewton.cpp', './Solvers/RSD.cpp', './Solvers/RSD_GRLRMC.cpp', './Solvers/RTRNewton.cpp', './Solvers/RTRSD.cpp', './Solvers/RTRSR1.cpp', './Solvers/RWRBFGS.cpp', './Solvers/Solvers.cpp', './Solvers/SolversLS.cpp', './Solvers/SolversLS_GRLRMC.cpp', './Solvers/SolversTR.cpp', ...
'./Manifolds/Stiefel/StieVariable.cpp', './Manifolds/Stiefel/StieVector.cpp', './Manifolds/Stiefel/Stiefel.cpp', ...
'./Problems/SphereConvexHull/SphereConvexHull.cpp', ...
'./Manifolds/Sphere/Sphere.cpp', './Manifolds/Sphere/SphereVariable.cpp', './Manifolds/Sphere/SphereVector.cpp', ...
'./Others/MinPNormConHull.cpp', ...
['-D' upper(filename)], '-lmwblas', '-lmwlapack', '-largeArrayDims', '-output', ['./BinaryFiles/' filename ]);