clear;
clc;
tic
for i=1:10
	GRMCTest(0,100,80,10,4000,[0.00001,0.00001,0.000001,0.00001],'RSD',0);
end
toc

tic
for i=1:10
	GRMCTest(0,100,80,10,4000,[0.00001,0.00001,0.000001,0.00001],'RCG',0);
end
toc